<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<style>
  	.MultiCarousel { float: left; overflow: hidden; padding: 15px; width: 100%; position:relative; }
    .MultiCarousel .MultiCarousel-inner { transition: 1s ease all; float: left; }
        .MultiCarousel .MultiCarousel-inner .item { float: left;}
        .MultiCarousel .MultiCarousel-inner .item > div { text-align: center; padding:0px; margin:10px; background:#f1f1f1; color:#666;}
    .MultiCarousel .leftLst, .MultiCarousel .rightLst { position:absolute; border-radius:50%;top:calc(50% - 20px); }
    .MultiCarousel .leftLst { left:0;font-size:25px; }
    .MultiCarousel .rightLst { right:0;font-size:25px; }
    
        .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { pointer-events: none; background:#ccc; }
        
        * {
  box-sizing: border-box;
}
#style_prevu_kit
{
    display:inline-block;
    border:0;
    width:196px;
    height:210px;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   

}
#style_prevu_kit:hover
{
    
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.2);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.2);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.2);
    transition: all 200ms ease-in;
    transform: scale(1.2);
}
</style>

</head>
<body>
<div class="container">
<h2><b>Carousel Slider hover effect with video link</b></h2>
	<div class="row">
		<div class="MultiCarousel" data-items="1,3,5,6" data-slide="1.5" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item">
                    
                        <div class="img-box">
                        <a href="https://www.youtube.com/watch?v=mBELEFMoktU" target="_blank"><img src="london.jpg" id="style_prevu_kit" style="width:100%;height:200px;" class="rounded" alt=""></a>
                        <h4>London</h4>
                    </div>
																				
                </div>
                <div class="item">
                    <div class="img-box">
                        <a href="https://www.youtube.com/watch?v=MtCMtC50gwY" target="_blank"><img src="new-york-city.jpg" id="style_prevu_kit" style="width:100%;height:200px;" class="rounded" alt=""></a>
                        <h4>New York</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <a href="https://www.youtube.com/watch?v=AQ6GmpMu5L8" target="_blank"><img src="paris.jpg" id="style_prevu_kit" style="width:100%;height:200px;" class="rounded" alt=""></a>
                        <h4>paris</h4>
                    </div>
                </div>
                <div class="item">
                   <div class="img-box">
                        <a href="https://www.youtube.com/watch?v=665AHTNpf2o" target="_blank"><img src="agra.jpg" id="style_prevu_kit" style="width:100%;height:200px;" class="rounded" alt=""></a>
                        <h4>Agra</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <a href="https://www.youtube.com/watch?v=4ugG_JdlXtQ" target="_blank"><img src="dubai.jpg" id="style_prevu_kit" style="width:100%;height:200px;" class="rounded" alt=""></a>
                        <h4>Dubai</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <a href="https://www.youtube.com/watch?v=ieWNzZPfZzk" target="_blank"><img src="brazil.jpg" id="style_prevu_kit" style="width:100%;height:200px;" class="rounded" alt=""></a>
                        <h4>Rio De Janeiro</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <a href="#"><img src="giza.jpg" style="width:100%;height:200px;" id="style_prevu_kit" class="rounded" alt=""></a>
                        <h4>Giza</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <a href="#"><img src="lumbur.jpg" style="width:100%;height:200px;" id="style_prevu_kit" class="rounded" alt=""></a>
                        <h4>Kuala Lumpur</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <a href="#"><img src="sydney.jpg" style="width:100%;height:200px;" id="style_prevu_kit" class="rounded" alt=""></a>
                        <h4>Sydney</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <a href="#"><img src="pakistan.jpg" style="width:100%;height:200px;" id="style_prevu_kit" class="rounded" alt=""></a>
                        <h4>Pakistan</h4>
                    </div>
                </div>
                
            </div>
            <button class="btn btn-primary leftLst"><</button>
            <button class="btn btn-primary rightLst">></button>
        </div>
	</div>
</div>
<script>
	$(document).ready(function () {
    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";

    $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });

    ResCarouselSize();




    $(window).resize(function () {
        ResCarouselSize();
    });

    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);


            if (bodyWidth >= 1200) {
                incno = itemsSplit[3];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 992) {
                incno = itemsSplit[2];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });

            $(".leftLst").addClass("over");
            $(".rightLst").removeClass("over");

        });
    }


    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");

            if (translateXval <= itemWidth / 2) {
                translateXval = 0;
                $(el + ' ' + leftBtn).addClass("over");
            }
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }

    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }

});
</script>
</body>
</html> 